[Desktop Entry]
Name=Activities
Name[cs]=Aktivity
Name[de]=Aktivitäten
Name[nl]=Activiteiten
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[sk]=Aktivity
Name[sv]=Aktiviteter
Name[uk]=Простори дій
Name[x-test]=xxActivitiesxx
Comment=List and switch between desktop activities
Comment[cs]=Zobrazení a přepínač aktivit pracovní plochy
Comment[de]=Aktivitäten anzeigen und zwischen ihnen umschalten
Comment[nl]=Bureaubladactiviteiten laten zien en er tussen schakelen
Comment[pt]=Ver e mudar de actividades no ambiente de trabalho
Comment[pt_BR]=Lista e alterna entre as atividades da área de trabalho
Comment[sk]=Vypísať a prepínať medzi aktivitami pracovnej plochy
Comment[sv]=Lista och byt mellan skrivbordsaktiviteter
Comment[uk]=Показ списку та перемиканням між просторами дій стільниці
Comment[x-test]=xxList and switch between desktop activitiesxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=preferences-activities
X-KDE-Library=krunner_activities
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.activities
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
